worker_processes auto;

events {
  worker_connections 4096;
}

http {
  sendfile on;
  include ./mime.types;

  lua_package_path "./app/?.lua;./?.lua;;";
  lua_code_cache off;

  server {
    # Listen port
    listen 8888;

    # Access log
    access_log logs/dev-access.log;

    # Error log
    error_log logs/dev-error.log;

    location / {
      content_by_lua_file ./app/main.lua;
    }
  }
}